<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Simple visual reaction time</title>
    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="js/utils.js"></script>    
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="js/welcome.js"></script>
    <script src="js/sv_training.js"></script>
    <script src="js/sv_real.js"></script>
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <link href="css/RT_DK.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body></body>
  <script>

     /* start the experiment */
     jsPsych.init({
      timeline: timeline,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
  </script>
  </html>